server.port=8082

management.endpoints.web.exposure.include=health,env,info
management.info.env.enabled=true

info.message=today is thursday
info.team.lead=vijay
info.team.members=5
info.team.email=vijaykumarjalgi123@gmail.com

spring.datasource.url=jdbc:h2:mem:libraydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driveClassName=org.h2.Driver

spring.jpa.defer-datasource-initialization=true

spring.data.mongodb.uri=mongodb://localhost:27017/firstmongodbdatabase
spring.data.mongodb.database=firstmongodbdatabase

spring.mvc.view.prefix=/webfiles/
spring.mvc.view.suffix=.jsp
